# java_wep_app_bases

./: README.md  pom.xml
webapp.core/: pom.xml
webapp.core/src/main/java/com/joel/webapp/core/Dao/: BaseDaoBean.java  Critere.java  Dao.java  IVariableDAO.java  OperateurSql.java  PersistenceUtil.java
webapp.core/src/main/java/com/joel/webapp/core/DaoImpl/: BaseDaoBeanImpl.java  DaoImpl.java  VariableDAO.java
webapp.core/src/main/java/com/joel/webapp/core/Service/: BaseServiceBean.java  IVariableService.java  Service.java
webapp.core/src/main/java/com/joel/webapp/core/ServiceImpl/: BaseServiceBeanImpl.java  ServiceImpl.java  VariableService.java
webapp.core/src/main/java/com/joel/webapp/core/Transaction/: TransactionManager.java
webapp.core/src/main/java/com/joel/webapp/core/Utils/: Convertiseur.java  ManipulationDate.java  Mtm.java  joelEmailValidator.java  joelNomPrenomValidator.java  joelTelephoneValidator.java
webapp.core/src/main/java/com/joel/webapp/core/entities/: BaseEntite.java  Variable.java
webapp.core/src/main/java/com/joel/webapp/core/exception/: WebAppException.java
webapp.databaseTools/: pom.xml
webapp.databaseTools/src/main/java/com/joel/webapp/databasetools/: AfficheurFlux.java  FichierUtils.java  MysqlUtils.java  PostgresqlUtils.java
webapp.excel/: pom.xml
webapp.excel/src/main/java/com/joel/webapp/excel/: ExcelManagedBean.java
webapp.journal/: pom.xml
webapp.journal.utils/: pom.xml
webapp.journal.utils/src/main/java/com/joel/webapp/journal/utils/: CustomJDBCAppender.java  JournalUtils.java  log4j.xml
webapp.journal/src/main/java/com/joel/journal/Dao/: IJournalDAO.java
webapp.journal/src/main/java/com/joel/journal/DaoImpl/: JournalDAO.java
webapp.journal/src/main/java/com/joel/journal/Service/: JournalSessionBeanLocal.java
webapp.journal/src/main/java/com/joel/journal/ServiceImpl/: JournalSessionBean.java
webapp.journal/src/main/java/com/joel/journal/entities/: Journal.java
webapp.mail/: pom.xml
webapp.mail/src/main/java/com/joel/webapp/mail/: IMailSessionBeanLocal.java  MailSessionBean.java
webapp.report/: pom.xml
webapp.report/src/main/java/: A copier dans le web xml
webapp.report/src/main/java/com/joel/webapp/report/: AbstractBaseReportBean.java  AfficherEtatManagedBean.java  EtatEnvois.java  ReportConfigUtil.java
webapp.securite/: pom.xml
webapp.securite/src/main/java/com/joel/webapp/joel/securite/Dao/: IDroitDAO.java  IPossederDAO.java  IPosteDAO.java  IProfilDAO.java  IUtilisateurDAO.java
webapp.securite/src/main/java/com/joel/webapp/joel/securite/DaoImlp/: DroitDAO.java  PossederDAO.java  PosteDAO.java  ProfilDAO.java  UtilisateurDAO.java
webapp.securite/src/main/java/com/joel/webapp/joel/securite/Service/: DroitSessionBeanLocal.java  PossederSessionBeanLocal.java  PosteSessionBeanLocal.java  ProfilSessionBeanLocal.java  UtilisateurSessionBeanLocal.java
webapp.securite/src/main/java/com/joel/webapp/joel/securite/ServiceImpl/: DroitSessionBean.java  PossederSessionBean.java  PosteSessionBean.java  ProfilSessionBean.java  UtilisateurSessionBean.java
webapp.securite/src/main/java/com/joel/webapp/joel/securite/entities/: Droit.java  Posseder.java  PossederId.java  Poste.java  Profil.java  Utilisateur.java
webapp.shiro/: pom.xml
webapp.shiro/src/main/java/com/joel/webapp/filters/: JoelSecuriteFilter.java
webapp.shiro/src/main/java/com/joel/webapp/shiro/: EntityRealm.java  FacesAjaxAwareUserFilter.java  ShiroSecured.java  ShiroSecuredInterceptor.java
webapp.shiro/src/main/java/com/joel/webapp/shiro/utils/: A copier dans le web xml  beans.xml  constante.java  shiro.ini
webapp.sms/: pom.xml
webapp.sms/src/main/java/com/joel/webapp/sms/: Sms.java
webapp.sms/src/main/java/com/joel/webapp/sms/utils/: smsUtils.java
webapp.web/: pom.xml
webapp.web/src/main/java/com/joel/webapp/web/: AdministrationManagedBean.java  ConnexionManagedBean.java  JournalManagedBean.java  LogoutManagedBean.java  pageManagedBean.java
webapp.webserviceRestful/: pom.xml
webapp.webserviceRestful/src/main/java/com/joel/webapp/webservicerestful/: MikiWsJsonTools.java  MikiWsObjectTools.java  MikiWsTools.java
