[main]
user = com.joel.webapp.shiro.FacesAjaxAwareUserFilter #A_changer
user.loginUrl = /index.xhtml #A_changer


entityRealm =  com.joel.webapp.shiro.EntityRealm #A_changer


[users]
#admin = admin


[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/index.xhtml = user #A_changer
/** = user


